
body{
  font-size: 1.4em;
  font-family: $ubuntu;

  color: white;
  font-weight: 300;
  //text-transform: uppercase;
  h1, h2, h3, h4, h5,h6{
    font-weight: 300;
  }
  @media (min-width: 320px){
    font-size: calc(16px + (26 - 14) * ((100vw - 300px) / (2480 - 300)));
  }

  @media (min-width: 414px){
    font-size: calc(16px + (26 - 14) * ((100vw - 414px) / (2480 - 300)));
  }

  @media (min-width: 768px){
    font-size: calc(16px + (26 - 14) * ((100vw - 768px) / (2480 - 300)));
  }

  @media (min-width: 1024px){
    font-size: calc(16px + (26 - 14) * ((100vw - 1024px) / (2480 - 300)));
  }

  @media (min-width: 1199px){
    font-size: calc(16px + (26 - 14) * ((100vw - 1199px) / (2480 - 300)));
  }

  @media (min-width: 1600px){
    font-size: calc(16px + (26 - 14) * ((100vw - 1600px) / (2480 - 300)));
  }

  @media (min-width: 1980px){
    font-size: calc(14px + (26 - 14) * ((100vw - 1980px) / (2480 - 300)));
  }

  @media (min-width: 2480px){
    font-size: calc(14px + (26 - 14) * ((100vw - 2480px) / (2480 - 300)));
  }

}

h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}

a{
  color: $white;
  letter-spacing: 0.03em;

  &:hover{
    color: $white;
    font-weight: $wei6;
    text-decoration: none;
    transition: ease-in-out 500ms;
  }
}

.kill-br{
  @media (max-width: 450px){
    display: none;
  }
}

.background-portfolio{
  position: relative;
  background-image: url('../img/Startbild.jpg');
  background-size: cover;
  background-position: 90% 90%;
  background-repeat: no-repeat;
  height: 100vh;
  
  @media (max-width: 1440px){
    background-position: 0% 90%;
  }

  @media (max-width: 1024px) and (min-width: 768px){

    &:before{
      content: "";
      background-image: url('../img/Startbild.jpg');
      background-position: 90% 65%;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 768px){
    background-image: url('../img/mobile/header_img_tablet_landscape.jpg');
    background-position: 0 90%;
  }
  @media (max-width: 414px){
    /*background-image: url('../img/mobile/header_img_ph.jpg');
    background-position: 100% 100%;
    background-size: cover;

     */
    &:before{
      content: "";
      background-image: url('../img/mobile/header_img_ph_test.png');
      //background-position: 90% 65%;
      background-size: contain;
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 375px){
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
  }
}


.bar{
  background-color: $black;
  display: flex;
  height: 8vw;
  width: 100%;

  @media (max-width: $screen-xs-max){
    height: 22vw;
  }
  @media (max-width: 667px){
    height: 27vw;
  }

  @media (max-width: 520px){
    height: 26vw;
  }

  @media (max-width: 420px){
    height: 27vw;
  }

  @media (max-width: 351px){
    height: 38vw;
  }
  @media (max-width: 320px){
    height: 30vw;
  }

  @media (min-width: 768px){
    height: 16vw;
  }

  @media (min-width: 991px){
    height: 11vw;
  }

  @media (min-width: 1024px){
    height: 9vw;
  }

  @media (min-width: 1199px){
    height: 8vw;
  }
  @media (min-width: 1980px){
    height: 8vw;
  }
}

.top-bar, .bottom-bar{
  position: relative;
}

.top-bar .bar{
  position: fixed;
  top: 0;
}

.bottom-bar .bar{
  position: fixed;
  bottom: 0;
}



.bar:first-child{
  justify-content: space-between;
  @media (max-width: 767px){
    justify-content: start;
  }
  @media (max-width: 319px){
    flex-direction: column;
  }

  @media (min-width: 991px){
    display: flex;
    align-items: center;
  }
}

.top{

  padding-top: 3em;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1em;

  @media (min-width: 320px){
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1em;
  }

  @media (min-width: 991px){
    flex-direction: row;
    align-items: baseline;
  }

  .header-group{
    max-width: 100%;
    padding-left: $spa10 * 3;
    padding-bottom: 1.2em;

    @media (max-width: $screen-xs-max){
      padding-left: 3em;
      width: 80%;
    }

    @media (max-width: 567px){
      width: 100%;
    }

    @media (max-width: $screen-xs-min){
      padding-bottom: 0.8em;
      padding-left: 1.5em;
    }
    @media (max-width: 320px){
      padding-bottom: 5px;
      padding-left: 0.5em;
    }

    @media (min-width: 991px){
      padding-bottom: 0;
    }

    h1{
      font-size: 1.6em;
      line-height: 1.2em;


      @media (min-width: 200px){
        letter-spacing: -0.03em;
        font-size: 1.3em;
        hyphens: auto;
      }
      @media (max-width: $screen-xs-min){
        font-size: 1.1em;
      }

      @media (max-width: 355px){
        font-size: 1em;
      }

      @media (max-width: 320px){
        padding-left: 0.5em;
      }

      @media (min-width: 991px){
        font-size: 1.3em;
      }
    }
  }

  .nav-bar{
    padding-right: 3em;
    padding-left: 3em;

    @media (max-width: $screen-xs-max){
      padding-right: 0;
      padding-left: 3em;
    }
    @media (max-width: $screen-xs-min) {
      padding-left: 1.5em;
    }
    @media (min-width: 991px){
      padding-right: 3em;
      padding-left: 0;
    }
  }
  .nav-bar > ul{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-bottom: 0;
  }

  nav.nav-bar ul{

    li:not(:last-child):after{
      content: " | ";
      padding-left: 0;
      padding-right: 12px;
    }
    li{
      a{
        @media (max-width: $screen-xs-min){
          font-size: 0.8em;

        }
      }
    }
  }
}


.content{

  iframe.player{
    width: 30%;
    position: absolute;
    top: 35%;
    left: 50%;
    background-color: rgba(0,0,0,0.6);
    padding: 10px;




    @media (max-width: $screen-xs-max){
      left: 5%;
      width: 90%;
      height: 300px;
      top: 35%;
    }

    @media (max-width: 525px){
      height: 300px;
    }
    @media (max-width: $screen-xs-min){
      //display: none;
      height: auto;
      padding: 2px;
      top: 59%;
      margin: 0;

    }
    @media (max-width: 414px){
      background-color: transparent;

      .to_down_320{
        height: auto;
      }
    }

    @media (max-width: 375px){
      top: 59%;
    }
    @media (min-width: $screen-sm){
      width: 50%;
      top: 30%;
      left: 47%;
      height: 280px;
    }

    @media (min-width: 1024px){
      background-color: rgba(0,0,0,0.6);
      opacity: 0.8;
      padding: 10px;
      width: 50%;
      top: 12%;
      left: 47%;
      height: 280px;
      position: fixed;
    }

    @media (min-width: 1199px){
      top: 25%;
      left: 50%;
      width: 45%;
    }

    @media (min-width: 1440px){
      top: 25%;
      left: 50%;
      
    }

    @media (min-width: 1600px){
      top: 20%;
      left: 50%;
      width: 45%;
    }


  }
}



.footer-group{
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;

  @media (max-width: $screen-xs-max){
    flex-direction: column;
  }
  >ul{
    display: flex;
    align-items: baseline;
    margin-bottom: 0;

    @media (max-width: $screen-xs-max){
      padding-left: 15px;
      padding-right: 10px;
      @include flex-row-center;
    }

    li:not(:last-child):after{
      content: "|";
      padding-left: 8px;
      padding-right: 8px;
    }
    li{
      @media (max-width: $screen-xs-min){
        a{
          font-size: 0.8em;
        }
      }
    }

  }
  .contact{
    margin-left: $spa10 * 2;
    display: list-item;
    list-style-type: disc;
    color: $white;

    @media (max-width: $screen-xs-max){
      margin-left: 0;
      padding-top: 15px;
      @include flex-row-center;
    }
    @media (max-width: $screen-xs-min){
      p{
        font-size: 0.8em;
      }
    }
  }
}
